<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Angular Examples - Expressions</title>
		<!-- We include the angular library using a CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
	</head>

	<!-- Notice the ng-app attribute.  That tells angular that the body tag is the root element of our application  -->
	<body ng-app>

		<h3>Here are some examples of Angular expressions:</h3>

		<div>We can do math in Angular expressions:</div>
		<p>1 + 1 = {{1 + 1}}</p>
		<hr>

		<div>We can also use strings and concatenate them just like in Javascript:</div>
		<p>{{'Hello' + ' there'}}</p>
		<hr>

		Check out <a href="https://www.w3schools.com/angular/angular_expressions.asp" target="_blank">W3School's AngularJS Expressions</a>

	</body>

</html>
